{
	"name": "react-portfolio",
	"version": "0.1.0",
	"homepage": "https://personal-portfolio-39g.pages.dev",
	"description": "A clean and customizable ReactJS portfolio template for fellow developers. Credits to Jo Lienhoop!",
	"repository": "https://github.com/Lycan-Xx/personal-portfolio",
	"author": "Mark Tan markcmtan@gmail.com",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.4",
		"@mui/material": "^6.4.4",
		"@mui/styles": "^6.4.4",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.7",
		"emailjs": "^4.0.3",
		"express": "^4.21.2",
		"framer-motion": "^12.5.0",
		"node-fetch": "^3.3.2",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-github-calendar": "^4.5.5",
		"react-helmet": "^6.1.0",
		"react-icons": "^5.5.0",
		"react-intersection-observer": "^9.8.1",
		"react-scroll": "^1.9.3",
		"sweetalert2": "^11.16.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.3",
		"rollup-plugin-visualizer": "^5.14.0",
		"tailwindcss": "^3.3.3",
		"vite": "^5.4.14"
	}
}