{
	"name": "personal-portfolio",
	"version": "1.0.0",
	"description": "Personal Portfolio with GitHub Contributions API",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"install-all": "npm install && cd frontend && npm install",
		"frontend": "cd frontend && npm run dev",
		"dev": "npm run frontend",
		"admin-server": "node admin-server.js",
		"dev:admin": "concurrently \"npm run frontend\" \"npm run admin-server\"",
		"build": "cd frontend && npm run build",
		"build:dev": "cd frontend && npm run build",
		"deploy": "cd frontend && npm run deploy"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"dotenv": "^17.3.1",
		"express": "^4.21.0",
		"vite": "^6.2.4"
	}
}
